<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
// This code automatically generated by a template. Do not edit it directly.

// Version information for an assembly consists of the following four values:
//      Major Version
//      Minor Version
//      Build Number
//      Revision (Days since start of year)
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Patch #>")]
[assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Patch #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyInformationalVersion("<#= this.Major #>.<#= this.Minor #>" +
#if DEBUG
    " DEBUG")]
#else
    "")]
#endif
<#+
	int Major = 1;
	int Minor = 1;
	int Patch = 3;
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year,1,1)).TotalDays;
#>